INTERVAL=20
TIMEZONE=America/Sao_Paulo

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

CONTRACT_SPEED=60
THRESHOLD=0.4
TWEET=I pay for {contract_speed}Mbps, but now @MyISP is working at {real_speed}Mbps – merely {percentage}% of what I'm paying for :( {result_url}

POSTGRES_DB=myinternetspeed
POSTGRES_USER=myinternetspeed
POSTGRES_PASSWORD=my_very_secret_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

PGRST_DB_URI=postgres://myinternetspeed:my_very_secret_password@db/myinternetspeed
PGRST_DB_SCHEMA=public
PGRST_DB_ANON_ROLE=myinternetspeed

REDIS_URL=redis://broker:6379/0
